<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>The Haywards</title>
      <link rel="stylesheet" type="text/css" href="style.css"/>
   </head>
   <body>
      <div id="navblock">
         <nav id="nav">
            <ul>
               <li>
                  <h1>Digital Mitford:</h1>
               </li>
               <li><a href="https://digitalmitford.org//letters.html" class="indexbut">Home</a></li>
            </ul>
         </nav>
      </div>
      <h2>The Haywards</h2>
      <div id="entries">
         <div class="entry">
            
            
            <h3>Friday 12 MARCH</h3>
            
            
            <p>Went to Wokingham--met the Whites &amp; Tuppens&amp; a large party--Drum went out coursing with them--I 
               staid
               stayed
                with Mary--wrote a note to
               Mrs. Hayward &amp; Miss Wheeler--came home at night. Stupid day.</p>
            
            <p>Moses beat Charles Symonds's dog which he
               ran for the 1819 cup  of Champion.
               Moses a famous dog.</p>
            
            </div>
         <div class="entry">
            
            
            <h3>Wednesday 2 JUNE</h3>
            
            
            <p>At home--Papa went to Watlington to
               stand to Mrs. Hayward's little
               girl--I wrote to Mrs.
               Hayward &amp; Miss James.</p>
            
            <p>I was to have gone with Papa to Watlington but did not go on account of the day's
               looking showery &amp; our being disappointed of a horse,
               1819 Mem. To look for the Execution of two Koromantyn
               negroes in Edwards' History of the West Indies Vol 2nd page 57 2nd Edition,
               mentioned by Miss Edgeworth in her
               story The Good AuntStory from Moral Tales for Young People.</p>
            </div>
         <div class="entry">
            
            <h3>Thursday 27 JANUARY</h3>
            
            <p>At home--went to Wokingham--found Mr. Webb better--Eliza not
               well--Mrs. Hayward's little girl
               very pretty. Came home to dinner--read
               Country Neighbours--famous.</p>
            </div>
         <div class="entry">
            
            <h3>Sunday 16 APRIL
               </h3>
            
            <p>At home--heard from Mary &amp; Eliza Webb &amp; Mrs.
               Hayward (Mrs. H's letter
               was to Papa) &amp; Mr. Dickinson--dear Drum went to Town--Mrs. Dickinson
               called with the baby--went violetting--found a new bank in a field by the hill--wrote to Mrs. Voules &amp;Mr. Dickinson.</p>
            </div>
         <div class="entry">
            
            <h3>Saturday 6 MAY
               </h3>
            
            <p>At home--went cowslipping in the Meadows
               with dear Granny &amp; the Pets--heard from
               Mrs. Hayward with a beautiful basket
               of flower roots--planted them out &amp; wrote Mrs. Hayward--read Bonduca.</p>
            </div>
         <div class="entry">
            
            <h3>Sunday 4 JUNE</h3>
            
            <p>At home - rained all day - little Miss Keep gave me a pretty flower to hang up in
               the arcade - wrote to Mrs. Hayward - read newspapers &amp; Reviews.</p>
            
            </div>
         
         <h3>1819</h3>
         
         
         <h3>1820</h3>
         </div>
   </body>
</html>